"""
По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.

https://app.diagrams.net/#G1FHgjTe-_tNOLtWPGYvXT0sW377_hb3tz
"""

a = float(input("Введите первую сторону треугольника: "))
b = float(input("Введите вторую сторону треугольника: "))
c = float(input("Введите третью сторону треугольника: "))

if a + b <= c or b + c <= a or a + c <= b:
    print("не существует")
else:
    if a == b == c:
        print("равносторонний")
    else:
        if a == b or b == c or a == c:
            print("равнобедренный")
        else:
            print("разносторонний")